DownloadManager/Pages/SecondDownloadPage.xaml

<Page x:Class="DownloadManager.Pages.SecondDownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DownloadManager.Pages"
      mc:Ignorable="d"  d:DesignHeight="300"
      Title="SecondDownloadPage" Width="340">

    <Grid>
        <Label x:Name="InfoLabel2" Content="Save to:" HorizontalAlignment="Left" Margin="5,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SaveTextBox" HorizontalAlignment="Left" Height="23" Margin="5,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <Button x:Name="BrowseButton2" Content="..." HorizontalAlignment="Left" Height="23" Margin="288,32,0,0" VerticalAlignment="Top" Width="28" Click="BrowseButton2_Click"/>
        <Label x:Name="InfoLabel3" Content="File name:" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FilenameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <Button x:Name="OkDownloadButton" Content="OK" HorizontalAlignment="Left" Margin="249,134,0,0" VerticalAlignment="Top" Width="47" Click="OkDownloadButton_Click"/>
        <Button x:Name="CancelDownloadButton1" Content="Cancel" HorizontalAlignment="Left" Margin="178,134,0,0" VerticalAlignment="Top" Width="47" Click="CancelDownloadButton1_Click"/>

    </Grid>
</Page>
