DownloadManager/MainWindow.xaml

<Window x:Class="DownloadManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="451" Width="581">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar x:Name="ToolBar" Grid.Row="0" Height="49" Margin="0,0,5,0">
            <Image x:Name="AddButton" Source="G:\Prog projects\DownloadManager\DownloadManager\Image\add_img.png" Margin="0,2,0,3" MouseDown="Add_MouseDown"/>
            <Separator Margin="5,8" Width="2" />
            <Image x:Name="PlayButton" Source="G:\Prog projects\DownloadManager\DownloadManager\Image\play_img.png" Height="45" Margin="1,-3,0,-5"/>
            <Image x:Name="PauseButton" Source="G:\Prog projects\DownloadManager\DownloadManager\Image\pause_img.png" Height="40" Margin="8,-3,0,-5"/>
            <Image x:Name="DeleteButton" Source="G:\Prog projects\DownloadManager\DownloadManager\Image\delete_img.png" Margin="8,3,0,1"/>
        </ToolBar>
        <Image x:Name="SettingsButton" DockPanel.Dock="Top" Source="G:\Prog projects\DownloadManager\DownloadManager\Image\settings_img.png" Height="39" Margin="0,3,21,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="39"/>
        <GridSplitter Grid.Row="2" Height="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" ShowsPreview="False" />
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,10" ItemsSource="{Binding Source = Download_list}" AutoGenerateColumns="False" Grid.Row="1" Width="553">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="" Binding="{Binding Path=IsChecked}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTemplateColumn Header="State">
                    
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Speed" Binding="{Binding Path=Speed}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Path=Size}"/>
                <DataGridTextColumn Header="Upload date" Binding="{Binding Path=Added}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
